# HRBP-FullStack-Neo

./: Attendance_Report_2025-03.xlsx
backend/slack-hrbp/: .env  Attendance_Report_2024-02.xlsx  Attendance_Report_2024-03.xlsx  Attendance_Report_2024-08.xlsx  Attendance_Report_2024-11.xlsx  Attendance_Report_2025-01.xlsx  Attendance_Report_2025-02.xlsx  Attendance_Report_2025-03.xlsx  Attendance_Report_2025-04.xlsx  HELP.md  pom.xml
backend/slack-hrbp/monthreports/: Attendance__from_2024-01_to_2025-03.xlsx  Attendance__from_2024-02_to_2025-02.xlsx  Attendance__from_2024-03_to_2025-04.xlsx  Attendance__from_2024-05_to_2025-05.xlsx  Attendance__from_2025-01_to_2025-03.xlsx  Attendance__from_2025-01_to_2025-04.xlsx  Attendance__from_2025-01_to_2025-12.xlsx  Attendance__from_2025-02_to_2025-02.xlsx  Attendance__from_2025-02_to_2025-03.xlsx  Attendance__from_2025-02_to_2025-04.xlsx  Attendance__from_2025-03_to_2025-03.xlsx  Attendance__from_2025-03_to_2025-06.xlsx  Attendance__from_2025-04_to_2025-04.xlsx
backend/slack-hrbp/reports/: Attendance_U08EMGH3ZUK_Feb-2024.xlsx  Attendance_U08EMGH3ZUK_Feb-2025.xlsx  Attendance_U08EMGH3ZUK_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Apr-2023_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Aug-2023_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Dec-2024_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Feb-2025_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Jan-2024_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Jan-2025_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Jun-2023_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Mar-2023_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Mar-2025_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_May-2023_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Nov-2023_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Nov-2024_to_Mar-2025.xlsx  Attendance_U08EMGH3ZUK_from_Oct-2024_to_Mar-2025.xlsx  Attendance_U08EMPMLH6H_from_Mar-2025_to_Mar-2025.xlsx  Attendance_chetan_emp_from_Apr-2023_to_Feb-2025.xlsx  Attendance_chetan_emp_from_Jul-2024_to_Mar-2025.xlsx  Attendance_chetan_emp_from_Mar-2025_to_Mar-2025.xlsx  Attendance_chetan_emp_from_May-2024_to_Feb-2025.xlsx  Attendance_jaggu_emp_Feb-2025.xlsx  Attendance_jaggu_emp_Jan-2025.xlsx  Attendance_jaggu_emp_Mar-2025.xlsx  Attendance_jaggu_emp_from_Mar-2023_to_Sep-2024.xlsx  Attendance_jaggu_emp_from_Mar-2025_to_Mar-2025.xlsx  Attendance_jaggu_emp_from_Oct-2023_to_Jan-2025.xlsx  Attendance_saathwik_emp_from_Apr-2023_to_Mar-2025.xlsx  Attendance_saathwik_emp_from_Feb-2025_to_Mar-2025.xlsx  Attendance_saathwik_emp_from_Jul-2023_to_Mar-2025.xlsx  Attendance_saathwik_emp_from_Jun-2023_to_Mar-2025.xlsx  Attendance_saathwik_emp_from_Mar-2023_to_Mar-2025.xlsx  Attendance_saathwik_emp_from_Mar-2025_to_Mar-2025.xlsx  Attendance_saathwik_emp_from_Oct-2024_to_Feb-2025.xlsx  Attendance_sneha_hr_Feb-2024.xlsx  Attendance_sneha_hr_Feb-2025.xlsx  Attendance_sneha_hr_Mar-2025.xlsx  Attendance_sneha_hr_from_Apr-2023_to_Feb-2025.xlsx  Attendance_sneha_hr_from_Apr-2023_to_Mar-2025.xlsx  Attendance_sneha_hr_from_Aug-2023_to_Mar-2025.xlsx  (+30 more)
backend/slack-hrbp/secure-reports/monthreports/: Attendance_from_2024-12_to_2025-02.xlsx  Attendance_from_2025-01_to_2025-04.xlsx  Attendance_from_2025-02_to_2025-03.xlsx  Attendance_from_2025-03_to_2025-03.xlsx
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/: Neo4jConfig.java  SlackHrbpApplication.java  SpringApplicationContext.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/advice/: GlobalExceptionHandler.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/controller/: AttendanceControllerHelper.java  EmployeeController.java  GraphsController.java  HrController.java  ManagerController.java  UserController.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/data/: Pair.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/excpetion/: UserDoesntExistException.java  UserServiceException.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/service/: EmployeeService.java  GraphServices.java  HrService.java  ListAllEmployeesUnderManagerService.java  UserService.java  UseridAndMonth.java
backend/slack-hrbp/src/main/java/com/cars24/slack_hrbp/util/: RequestTypeMapper.java  Utils.java
backend/slack-hrbp/src/main/resources/: application.properties
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/: SlackHrbpApplicationTests.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/advice/: GlobalExceptionHandlerTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/controller/: AttendanceControllerHelperTest.java  EmployeeControllerTest.java  GraphsControllerTest.java  HrControllerTest.java  ManagerControllerTest.java  UserControllerTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/controllers/: EmployeeControllerTest.java  HrControllerTest.java  ManagerControllerTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/dao/: EmployeeDaoImplTest.java  GraphDaoImplTest.java  HrDaoImplTest.java  ListAllEmployeesUnderManagerServiceImplTest.java  MonthBasedDaoImplTest.java  UserDaoImplTest.java  UseridAndMonthDaoImplTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/data/: UserDtoTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/entitiy/: AttendanceEntityTest.java  EmployeeEntityTest.java  ProfileEntityTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/request/: AddLeaveRequestTest.java  CreateEmployeeRequestTest.java  EmployeeUpdateRequestTest.java  LoginRequestTest.java  PasswordUpdateRequestTest.java  PasswordVerificationRequestTest.java  SignUpRequestTest.java
backend/slack-hrbp/src/test/java/com/cars24/slack_hrbp/response/: ApiResponseTest.java  EmployeeDetailsTest.java  EmployeeDisplayResponseTest.java  GetUserResponseTest.java  GraphResponseTest.java  LoginResponseTest.java  SignUpResponseTest.java  UpdateEmployeeResponseTest.java
(+103 files in other folders)
