spring.application.name=slack-hrbp

spring.data.mongodb.uri = mongodb+srv://jagadeeshlatti:yujYuk7aBPcnRyoq@cluster0.sy7cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = hrbp
spring.main.allow-bean-definition-overriding=true

spring.neo4j.uri=neo4j+s://b9ca392a.databases.neo4j.io

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=08Z82Fm2SnRhT3Ne2N4avVk1NVmrrhk77daKBOrBZGU

dbms.connector.bolt.connection_keep_alive=true

spring.neo4j.id-strategy=elementId